# kafka-mq-client

./: .gitignore  pom.xml
src/main/java/com.horizon.kafka.client/common/: Constant.java  DefaultConsumerConfig.java
src/main/java/com.horizon.kafka.client/config/: MQClientConfig.java
src/main/java/com.horizon.kafka.client/core/: Message.java
src/main/java/com.horizon.kafka.client/core/consumer/: Consumer.java  KafkaClientConsumer.java
src/main/java/com.horizon.kafka.client/core/producer/: KafkaClientProducer.java
src/main/java/com.horizon.kafka.client/helper/: KafkaClientHelper.java
src/main/java/com.horizon.kafka.client/serializer/fastjson/: FastJsonSerializable.java
src/main/java/com.horizon.kafka.client/serializer/fst/: FstSerializer.java  Serializer.java  ValueDeserializer.java
src/main/java/com.horizon.kafka.client/utils/: StringUtils.java
src/main/java/com.horizon.mqclient/api/: AbstractMessageProcessor.java  AutoCommitMessageHandler.java  CommitOffsetCallback.java  ConsumerResult.java  ManualCommitMessageHandler.java  Message.java  MessageHandler.java  MessageProcessor.java  OffsetRebalanceListener.java  PartitionStrategy.java  ProducerSendCallback.java  TopicWithPartition.java
src/main/java/com.horizon.mqclient/common/: Constant.java  ConsumerStatus.java  DefaultConsumerConfig.java  DefaultProducerConfig.java  KafkaClientConfig.java  MsgHandleStreamPool.java
src/main/java/com.horizon.mqclient/config/: MQClientConfig.java
src/main/java/com.horizon.mqclient/core/: Message.java
src/main/java/com.horizon.mqclient/core/consumer/: AbstractConsumer.java  Consumer.java  KafkaClientConsumer.java  KafkaHighConsumer.java  KafkaLowConsumer.java
src/main/java/com.horizon.mqclient/core/producer/: AbstractProducer.java  KafkaClientProducer.java  Producer.java
src/main/java/com.horizon.mqclient/exception/: KafkaMQException.java
src/main/java/com.horizon.mqclient/helper/: KafkaClientHelper.java
src/main/java/com.horizon.mqclient/serializer/fastjson/: FastJsonSerializable.java
src/main/java/com.horizon.mqclient/serializer/fst/: FstSerializer.java  Serializer.java  ValueDeserializer.java  ValueSerializer.java
src/main/java/com.horizon.mqclient/utils/: StringUtils.java
src/main/resources/: kafka-client.properties
src/test/java/com/horizon/test/consumer/: KafkaConsumerTest.java  KafkaConsumerTest2.java  OffsetRebalanceListenerTest.java  (+2 more)
src/test/resources/: kafka-client.properties  logback.xml
(+2 files in other folders)
